
tsk_bt_comp.onclick = function() {
	
	let tasks = TASKS[STATS.plr.other.task-1];
	if (tasks.rwrd[2] == 'cur') {
		STATS.plr.main[tasks.rwrd[4]] += tasks.rwrd[0];
	} else if (tasks.rwrd[2] == 'upg') {
		STATS.upgs[tasks.rwrd[4]][tasks.rwrd[3]].lvl += tasks.rwrd[0];
	}
	
	STATS.plr.other.task++;
	
}

const TASKS = [
	/* #1 */ {
		name: "Первые монеты",
			
		desc: "\t Добро пожаловать в Minesweeper Incremental. В этой игре тебе предстоит получать валюту, " +
			"тратить её на улучшения и получать ещё больше валюты! Как играть в игру:\n\t" +
			"1) нажимай на серые квадраты, чтобы заработать монетки; \n\t"+
			"2) чем больше зелёных квадратов, тем больше выигрыш; \n\t" +
			"3) красные квадраты (мины) сбрасывают выйгрыш и берут штраф; \n\t" +
			"4) сбор выигрыша сбрасывает поле; \n\t" +
			"5) за монетки вы можете покупать улучшения. \n\t" +
			"Ниже прочитайте рекомендации и цель задания.",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "перейдите на вкладку 'Поле' и нажмите на серые квадраты (клетки). Вам <b>не</b> нужно открывать все клетки, чтобы получить выигрыш!",
		req: [1, 'монету', 'cur', 0, 'coins'], 
		rwrd: [0, '', 'none', 0, 'coins']
	},
	/* #2 */ {
		name: "Первое улучшение",
		
		desc: "\t Хорошая работа. <b>Для удобства я буду называть улучшения сокращённо: Улучшение Монет 1 -> УМ1.</b> \n\t" +
			"Теперь вам нужно купить ваше первое улучшение (жёлтый квадрат слева от минного поля). \n\t " +
			"<b>Одно нажатие - улучшить 1 раз, двойное нажатие - улучшить до максимума, покупка улучшений тратит ваши монеты.</b> " +
			"УМ1 <b>удвоит</b> получение монет. Чтобы выполнить это задание, вам нужно улучшить УМ1 до первого уровня. " +
			"После выполнения задания вы получите награду.",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "перейдите на вкладку 'Поле' и нажмите на жёлтый квадрат.",
		req: [1, 'УМ1', 'upg',0, 'upg'],
		rwrd: [1, 'монета', 'cur', 0, 'coins']
	},
	/* #3 */ {
		name: "Меньше мин - меньше проблем",
		
		desc: "\t Ты разблокировал УМ2, оно уменьшает количество мин на поле. \n\t" +
			"Покупка этого улучшения разблокирует УМ3, так что я рекомендую купить это улучшение как можно скорее.",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "улучшить УМ1 до 3 уровня, берите выигрыш после 3-4 открытых клеток.",
		req: [1, 'УМ2', 'upg',1, 'upg'],
		rwrd: [50, 'монет', 'cur', 0, 'coins']
	},
	/* #4 */ {
		name: "Время для больших? чисел",
		
		desc: "\t УМ3 умножает получение монет в " + STATS.upgs.upg[2].eff[1] + " раза. \n\n\t" +
			"<b>ВНИМАНИЕ, </b>есть <b>большая</b> разница между УМ1 и УМ3 \n\t" +
			"УМ1 увеличивает получение монет <b>экспоненциально</b> (x1 -> x2 -> x4 -> x8 -> x16 -> x32...). \n\t" +
			"УМ3 увеличивает получение монет по <b>арифметической прогрессии</b> (x3 -> x6 -> x9 -> x12 -> x15 -> x18...).",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "улучшите УМ1 до 4 уровня, берите выигрыш после 3-4 открытых клеток.",
		req: [1, 'УМ3', 'upg',2, 'upg'],
		rwrd: [150, 'монет', 'cur', 0, 'coins']
	},
	/* #5 */ {
		name: "Чёртов штраф!!!",
		
		desc: "\tУстали от штрафа? УМ4 поможет вам.\n\t" +
			"УМ4 уменьшает процент штрафа при перезапуске. " +
			"Процент зависит от уровня УМ4.\n\n\t" +
			"Следующие два задания будут тяжелее, чем предыдущие. Желаю удачи, она понадобится.",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "улучшите УМ1 до 6 уровня, улучшите УМ3 до 1-2 уровня.",
		req: [1, 'УМ4', 'upg',3, 'upg'],
		rwrd: [2500, 'монет', 'cur', 0, 'coins']
	},
	/* #6 */ {
		name: "Последнее улучшение?",
		
		desc: "\tУМ5 не сильно усилит вас, но это и не важно. " +
			"К сожалению или к счастью, в игре нет УМ6. Но что будет дальше? ",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "улучшите УМ1 до 7 уровня, улучшите УМ2 и УМ3 до 2 уровня, попытайтесь взять выйгрыш после 6-7 открытых клеток.",
		req: [1, 'УМ5', 'upg',4, 'upg'],
		rwrd: [15e3, 'монет', 'cur', 0, 'coins']
	},
	/* #7 */ {
		name: "Ты чувствуешь ярость...",
		
		desc: "\tОтличная работа, вы разблокировали новую валюту! \n\t" +
			"С этого момента мины станут полезными, так как их открытие даёт вам ярость.\n\t" +
			"Так же открылось новое улучшение - УЯ1 (Улучшение Ярости 1). УЯ1 работает так же, как и УМ3.",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "улучшите УЯ1 как можно раньше. Просто открывайте мины и накопите необходимое количество ярости.",
		req: [1, 'УЯ1', 'upg',5, 'upg'],
		rwrd: [3, 'ярости', 'cur', 0, 'rage']
	},
	/* #8 */ {
		name: "Взаимная выгода",
		
		desc: "\tУЯ2 делает УМ2 менее разрушительным для ярости. Оно работает так же, как и УМ1. \n\t",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "улучшите УЯ2 как можно раньше. Просто открывайте мины и накопите необходимое количество ярости.",
		req: [1, 'УЯ2', 'upg',6, 'upg'],
		rwrd: [8, 'ярости', 'cur', 0, 'rage']
	},
	/* #9 */ {
		name: "Улучшение за улучшением",
		
		desc: "\tМонет становится всё больше и больше, но это только начало. \n\t" +
			"УМ1 это очень важное улучшение, но у него маленький максимальный уровень. УЯ3 может исправить это.",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "улучшите УМ2 до 3 уровня, после этого открывайте мины.",
		req: [1, 'УЯ3', 'upg',7, 'upg'],
		rwrd: [150, 'ярости', 'cur', 0, 'rage']
	},
	/* #10 */ {
		name: "Увеличение роста",
		
		desc: "\tУЯ4 это самое сильное улучшение в этой стадии игры. \n\t" +
			"Оно увеличивает рост выйгрыша за каждую открытую клетку на поле. Готовьтесь к большим числам.\n\n\t"+
			"1000 ярости - это довольно много. <b>Не забывайте про УЯ2!</b>",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "улучшите УМ2 до 3-4 уровня, после этого открывайте мины.",
		req: [1, 'УЯ4', 'upg',8, 'upg'],
		rwrd: [400, 'ярости', 'cur', 0, 'rage']
	},
	/* #11 */ {
		name: "Больше монет - больше ярости",
		
		desc: "\tЭто последнее улучшения ярости. Скоро будет кое-что интересное. \n\t" +
			"OoM (Order of Magnitude или Порядок величины) = это количество чисел после первого числа. \n\t" +
			"Например, возмём число 1000, тогда OoM = 3 (потому что три числа после первого: 000); \n\t" +
			"для 24978, OoM = 4 (потому что четыре числа после первого: 4978); \n\t" +
			"для 14, OoM = 1 (потому что одно число после первого: 4). \n\t" +
			"Если вы ничего не поняли об OoM, тогда Гугл в помощь. :]",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "улучшите УМ2 до 4-5 уровня, после этого открывайте мины. Не забывайте об улучшениях ярости.",
		req: [1, 'УЯ5', 'upg',9, 'upg'],
		rwrd: [750, 'ярости', 'cur', 0, 'rage']
	},
	/* #12 */ {
		name: "Ещё чуть-чуть",
		
		desc: "\tПоследний шаг до следующего слоя престижа. \n\t" +
			"Вам нужно накопить 10 Qa монет для того, чтобы сделать ваш первый Большой взрыв и получить осколки. " +
			"<b>Чем больше осколков вы получите с Большого Взрыва, тем лучше!</b> \n\n\t" +
			"<b>Внимание! Большой Взрыв сбросит весь ваш прогресс.</b> " +
			"Не волнуйтесь, вы быстре востановите прогресс с новыми улучшениями.",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "улучшить все улучшения до максимума кроме УМ2 и УЯ1.",
		req: [1, 'осколок', 'cur', 0, 'shards'], 
		rwrd: [1, 'осколок', 'cur', 0, 'shards']
	},
	/* #13 */ {
		name: "Один шаг назад и два шага вперёд",
		
		desc: "\tCongratulations, you have opened a new tab on the right! Big Bang uprades are now available to you. \n\t" +
			"Upgrades are divided into 3 tabs: power, comfort and automation. " +
			"Table names consist of three characters: \n" +
			"1) tab name (e.g. p-power); \n 2) upgrade name (e.g. c-coins); \n 3) number (starts with 1). \n\t" +
			"Total: pc1 (power coins 1). \n\t" +
			"cc1 unlocks a lot of new upgrades. Upgrade cc1 and all remaining shards to spend in the power and automation tabs.",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "open the comfort tab, click on cc1 upgrade and upgrade it by clicking on the green plus sign.",
		req: [1, 'cc1', 'upg',7, 'bb_upg'],
		rwrd: [0, '', 'none', 0, 'coins']
	},
	/* #14 */ {
		name: "Упрощение",
		
		desc: "\tcg1 itself isn't that useful, but it opens up cg2, which is much more useful. " +
			"Also, the cg1 is pretty cheap, so there's no problem buying it.",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "upgrade ps1 to 1 level, accumulate 500 Dc coins and make a Big Bang.",
		req: [1, 'cg1', 'upg',6, 'bb_upg'],
		rwrd: [3, 'shards', 'cur', 0, 'shards']
	},
	/* #15 */ {
		name: "Изменение правил",
		
		desc: "\tWant to speed up the stage with coin upgrades? Upgrade cr1! \n\t" +
			"cr1 will allow you to get rage before the CU5 upgrade. Even 1 level of RU1 will speed you up a lot " +
			"(cr1 is to the right of cc1 and cl1).",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "upgrade ps1 to 1 level, accumulate 50 UDc coins and make a Big Bang.",
		req: [1, 'cr1', 'upg',11, 'bb_upg'],
		rwrd: [10, 'shards', 'cur', 0, 'shards']
	},
	/* #finish */ {
		name: "Финиш",
		
		desc: "\t Congratulations, you have completed all the tasks! \n\t " +
			"<b>Most likely, this means that you have passed the game.</b> " +
			"More content will be added in future updates. \n\t " +
			"<b>But that doesn't mean you can't keep playing!</b> " +
			"Keep improving and achieve new records if you want. Good luck!",
		
		// 1 - требование, 2 - тип задания, 3 - тип требовани (cur или upg), 4 - доп. число (например upg_X), 5 - доп. тип
		rec: "иди потрогай траву.",
		req: [-1, 'coin', 'cur', 0, 'coins'], 
		rwrd: [1928374655, 'CU1', 'upg', 0, 'upg']
		/*rwrd: [20, 'coins', 'cur', 0, 'coins']*/
	}
]